<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /~cs460/samples/LAB2</title>
 </head>
 <body>
<h1>Index of /~cs460/samples/LAB2</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[PARENTDIR]"> <a href="/~cs460/samples/">Parent Directory</a>                             -   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="mk">mk</a>                      2015-01-26 10:03  288   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="mtximage">mtximage</a>                2015-01-26 10:06  1.4M  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="mtxlib">mtxlib</a>                  2015-01-26 10:05  2.1K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="q">q</a>                       2015-01-26 10:03   34   
<img src="/icons/text.gif" alt="[TXT]"> <a href="t.c">t.c</a>                     2015-01-26 10:03  2.1K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="ts.s">ts.s</a>                    2015-01-26 10:03  900   
<hr></pre>
</body></html>
